{:+ {:app [(:lt.objs.plugins/load-js ["codemirror/python.js" "python_compiled.js"])]
     :clients [:lt.plugins.python/ipython-error
               :lt.plugins.python/pyzmq-error]
     :editor.python [:lt.plugins.python/python-exception :lt.plugins.python/on-eval
                     :lt.plugins.python/on-eval.one
                     :lt.plugins.python/python-result
                     :lt.plugins.python/python-success
                     :lt.plugins.python/python-printer
                     :lt.plugins.python/python-watch
                     :lt.plugins.python/python-image
                     :lt.plugins.python/watch-src
                     [:lt.object/add-tag :watchable]
                     (:lt.objs.editor/tab-settings false 4 4)]
     :files [(:lt.objs.files/file-types [{:name "Python" :exts [:py :pyw] :mime "text/x-python" :tags [:editor.python]}])]
     :python.lang [:lt.plugins.python/eval! :lt.plugins.python/connect]}}
